SkyEditor.SaveEditor.UI.WPF/MysteryDungeon/I4MovesTab.xaml

<skyui:DataBoundObjectControl x:Class="MysteryDungeon.I4MovesTab"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:skyui="clr-namespace:SkyEditor.UI.WPF;assembly=SkyEditor.UI.WPF"
             xmlns:mysteryDungeon="clr-namespace:SkyEditor.SaveEditor.MysteryDungeon;assembly=SkyEditor.SaveEditor"
             xmlns:res="clr-namespace:SkyEditor.SaveEditor.UI.WPF.My.Resources"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="400"
             TargetType="{x:Type mysteryDungeon:I4Moves}"
             Header="{x:Static res:Language.Moves}"
             SortOrder="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <skyui:ObjectControlPlaceholder Grid.Row="0" CurrentPluginManager="{Binding Path=CurrentPluginManager,RelativeSource={RelativeSource AncestorType=skyui:DataBoundObjectControl}}" ObjectToEdit="{Binding Path=(mysteryDungeon:I4Moves.Attack1)}" EnableTabs="False"/>
        <skyui:ObjectControlPlaceholder Grid.Row="2" CurrentPluginManager="{Binding Path=CurrentPluginManager,RelativeSource={RelativeSource AncestorType=skyui:DataBoundObjectControl}}" ObjectToEdit="{Binding Path=(mysteryDungeon:I4Moves.Attack2)}" EnableTabs="False"/>
        <skyui:ObjectControlPlaceholder Grid.Row="4" CurrentPluginManager="{Binding Path=CurrentPluginManager,RelativeSource={RelativeSource AncestorType=skyui:DataBoundObjectControl}}" ObjectToEdit="{Binding Path=(mysteryDungeon:I4Moves.Attack3)}" EnableTabs="False"/>
        <skyui:ObjectControlPlaceholder Grid.Row="6" CurrentPluginManager="{Binding Path=CurrentPluginManager,RelativeSource={RelativeSource AncestorType=skyui:DataBoundObjectControl}}" ObjectToEdit="{Binding Path=(mysteryDungeon:I4Moves.Attack4)}" EnableTabs="False"/>
    </Grid>
</skyui:DataBoundObjectControl>