SkyEditor.SaveEditor.UI.WPF/MysteryDungeon/IMDAttackEditView.xaml

<skyui:DataBoundObjectControl x:Class="MysteryDungeon.IMDAttackEditView"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:skyui="clr-namespace:SkyEditor.UI.WPF;assembly=SkyEditor.UI.WPF"
             xmlns:mysteryDungeon="clr-namespace:SkyEditor.SaveEditor.MysteryDungeon;assembly=SkyEditor.SaveEditor"
             xmlns:res="clr-namespace:SkyEditor.SaveEditor.UI.WPF.My.Resources"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="400"
             TargetType="{x:Type mysteryDungeon:IMDAttack}"
             Header="{x:Static res:Language.Moves}">
    <Grid Height="22">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="5" />
            
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="5" />
            
            <ColumnDefinition Width="50" />            
            <ColumnDefinition Width="5" />
            
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="5" />
            
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Column="0" Content="" VerticalAlignment="Center" ToolTip="{x:Static res:Language.Switched}" IsChecked="{Binding Path=(mysteryDungeon:IMDAttack.IsSwitched)}" />
        <ComboBox Grid.Column="2" VerticalAlignment="Center" IsEditable="True" ItemsSource="{Binding Path=(mysteryDungeon:IMDAttack.MoveNames)}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=(mysteryDungeon:IMDAttack.ID)}" />
        <xctk:IntegerUpDown Grid.Column="4" Minimum="0" Maximum="128" VerticalAlignment="Center" Width="41" Height="22" ToolTip="{x:Static res:Language.Ginseng}" Value="{Binding Path=(mysteryDungeon:IMDAttack.Ginseng)}" />
        <CheckBox Grid.Column="6" Content="{x:Static res:Language.Linked}" VerticalAlignment="Center" IsChecked="{Binding Path=(mysteryDungeon:IMDAttack.IsLinked)}"/>
        <CheckBox Grid.Column="8" Content="{x:Static res:Language.IsSet}" VerticalAlignment="Center" IsChecked="{Binding Path=(mysteryDungeon:IMDAttack.IsSet)}" />
    </Grid>
</skyui:DataBoundObjectControl>
