Sky Editor Base/Windows/MainWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="SkyEditorWindows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Sky Editor" Height="700" Width="975.847" Icon="../favicon.ico">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="275*" />
        </Grid.ColumnDefinitions>
        <Menu x:Name="menuMain" IsMainMenu="True" Height="21" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem x:Name="menuFile" Header="_File">
                <MenuItem x:Name="menuNew" Header="_New" />
                <MenuItem x:Name="menuFileOpen" Header="_Open">
                    <MenuItem x:Name="menuFileOpenAuto" Header="Open (_Autodetect Game)" />
                    <MenuItem x:Name="menuFileOpenNoDetect" Header="Open (Let me _Choose Game)" />
                </MenuItem>
                <MenuItem x:Name="menuFileSaveAs" Header="Save _As..." />
            </MenuItem>
            <MenuItem x:Name="menuCheats" Header="_Cheats" />
            <MenuItem x:Name="menuCredits" Header="Cre_dits" />
            <MenuItem x:Name="menuDebug" Header="Debug" Visibility="Hidden">
                <MenuItem x:Name="menuShowConsole" Header="Show Console" />
                <MenuItem x:Name="menuDebugConsole" Header="Run Command..." />
            </MenuItem>
        </Menu>
        <TabControl x:Name="tcTabs" Margin="0,21,0,0" Grid.Column="0" />
        <StatusBar x:Name="statusBarMain" Height="26" VerticalAlignment="Bottom" Margin="0,0,0,0" Visibility="Hidden">
            <StatusBarItem>
                <Label x:Name="statusLblStatus" Content="Ready" Height="26" Width="503" />
            </StatusBarItem>
        </StatusBar>
        <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="3" Background="#FFBCBCBC" Margin="0,21,0,0" />
        <ListBox x:Name="lbSaves" Margin="0,21,0,0" Grid.Column="3">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="contextRemoveSave" Header="Remove" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Window>