SkyEditor.UI.WPF/ObjectControls/ExtensionInfoControl.xaml

<local:DataBoundObjectControl x:Class="ObjectControls.ExtensionInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyEditor.UI.WPF"
             xmlns:extensions="clr-namespace:SkyEditor.Core.Extensions;assembly=SkyEditor.Core"
             xmlns:res="clr-namespace:SkyEditor.UI.WPF.My.Resources"
             mc:Ignorable="d"
             TargetType="{x:Type extensions:ExtensionInfo}"
             Header="{x:Static res:Language.ExtensionInfo}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <UniformGrid Columns="2" HorizontalAlignment="Left" Width="300" VerticalAlignment="Top">
            <Label Content="{x:Static res:Language.Name}" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="{x:Static res:Language.Description}" />
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="{x:Static res:Language.Author}" />
            <TextBox Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="{x:Static res:Language.Version}" />
            <TextBox Text="{Binding Version, UpdateSourceTrigger=PropertyChanged}" />
        </UniformGrid>
    </Grid>
</local:DataBoundObjectControl>
