SkyEditor.UI.WPF/ObjectControls/SolutionBuildProgress.xaml

<local:DataBoundObjectControl x:Class="ObjectControls.SolutionBuildProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyEditor.UI.WPF"
             xmlns:res="clr-namespace:SkyEditor.UI.WPF.My.Resources"
             xmlns:coreUI="clr-namespace:SkyEditor.Core.UI;assembly=SkyEditor.Core"
             xmlns:vm="clr-namespace:SkyEditor.UI.WPF.ViewModels"
             mc:Ignorable="d"
             TargetType="{x:Type vm:SolutionBuildProgressViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding BuildingProjects}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="columnName" Binding="{Binding Name, BindsDirectlyToSource=True}" Header="{x:Static res:Language.ProjectName}" IsReadOnly="True"/>
                <DataGridTemplateColumn x:Name="columnProgress" Header="{x:Static res:Language.Progress}" IsReadOnly="True">                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Value="{Binding BuildProgress}" IsIndeterminate="{Binding IsBuildProgressIndeterminate}" Minimum="0" Maximum="1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="columnStatus" Binding="{Binding BuildStatusMessage, BindsDirectlyToSource=True}" Header="{x:Static res:Language.Status}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:DataBoundObjectControl>
