ROM Editor/Editor Tabs/PortraitTab.xaml

<local:EditorTab x:Class="PortraitTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SkyEditorBase;assembly=SkyEditor"
             mc:Ignorable="d">
    <Grid>
        <TreeView x:Name="tvFiles" HorizontalAlignment="Left" Width="213" Margin="0,0,0,29" />
        <ListView x:Name="lvPortraits" Margin="213,0,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ImageUri}" Grid.Column="0" />
                        <Label Content="{Binding Name}" Grid.Column="1" VerticalContentAlignment="Center" />
                        <Button Grid.Column="2" Height="21" Content="Extract" Click="btnExport_Click" Tag="{Binding Filename}" />
                        <Button Grid.Column="3" Height="21" Content="Import" Click="btnImport_Click" Tag="{Binding Filename}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnPortraitFix" Content="Fix Missing Portraits" Height="21" Width="125" Margin="10,0,0,3" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button.ToolTip>
                When there's an empty portrait in-game, it's simply not displayed.
                Using this fix, missing portraits will be filled with the default portrait.
                Unfortunately, the file size will also increase, so it is only recommended to use this if you or your partner will be a Pokemon that's not normally offered.
                For the time being, this cannot be reversed, so don't use this unless you're sure.
            </Button.ToolTip>
        </Button>
    </Grid>
</local:EditorTab>