Save Editor.UI.WPF/InventoryTab.xaml

<skyui:DataBoundObjectControl x:Class="InventoryTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaveEditor.UI.WPF"
             xmlns:skyui="clr-namespace:SkyEditor.UI.WPF;assembly=SkyEditor.UI.WPF"
             xmlns:modeling="clr-namespace:SkyEditor.SaveEditor.Modeling;assembly=SkyEditor.SaveEditor"
             xmlns:res="clr-namespace:SaveEditor.UI.WPF.My.Resources"
             mc:Ignorable="d"
             SortOrder="1"
             TargetType="{x:Type modeling:IInventory}"
             Header="{x:Static res:Language.Inventory}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl ItemsSource="{Binding ItemSlots}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <skyui:ObjectControlPlaceholder CurrentPluginManager="{Binding Path=CurrentPluginManager,RelativeSource={RelativeSource AncestorType=skyui:DataBoundObjectControl}}" ObjectToEdit="{Binding .}" EnableTabs="False"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</skyui:DataBoundObjectControl>
