Save Editor.UI.WPF/IPokemonStorageView.xaml

<skyui:DataBoundObjectControl x:Class="IPokemonStorageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaveEditor.UI.WPF"
             xmlns:skyui="clr-namespace:SkyEditor.UI.WPF;assembly=SkyEditor.UI.WPF"
             xmlns:modeling="clr-namespace:SkyEditor.SaveEditor.Modeling;assembly=SkyEditor.SaveEditor"
             xmlns:res="clr-namespace:SaveEditor.UI.WPF.My.Resources"
             mc:Ignorable="d"
             SortOrder="1"
             TargetType="{x:Type modeling:IPokemonStorage}"
             Header="{x:Static res:Language.StoredPokemonTab}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0" Height="20" VerticalAlignment="Top" Name="cbBoxes" ItemsSource="{Binding Storage}" DisplayMemberPath="Name" SelectedValuePath="ItemCollection" SelectedIndex="0" />
        <ListView Grid.Column="0" ItemsSource="{Binding ElementName=cbBoxes,Path=SelectedValue}" ScrollViewer.CanContentScroll="True" SelectedItem="{Binding SelectedPokemon,RelativeSource={RelativeSource AncestorType=skyui:DataBoundObjectControl}}" Margin="0,25,0,0">
        </ListView>
        <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="3" VerticalAlignment="Stretch"/>
        <skyui:ObjectControlPlaceholder Grid.Column="2" CurrentPluginManager="{Binding Path=CurrentPluginManager,RelativeSource={RelativeSource AncestorType=skyui:DataBoundObjectControl}}" ObjectToEdit="{Binding SelectedPokemon,RelativeSource={RelativeSource AncestorType=skyui:DataBoundObjectControl}}" EnableTabs="True" TabControlOrientation="Top"/>
    </Grid>
</skyui:DataBoundObjectControl>
