SkyEditor.SaveEditor.UI.WPF/MysteryDungeon/Rescue/RBHeldItemEditView.xaml

<skyWPF:DataBoundObjectControl x:Class="MysteryDungeon.Rescue.RBHeldItemEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyEditor.SaveEditor.UI.WPF"
             xmlns:res="clr-namespace:SkyEditor.SaveEditor.UI.WPF.My.Resources"
             xmlns:skyWPF="clr-namespace:SkyEditor.UI.WPF;assembly=SkyEditor.UI.WPF"
             xmlns:saveEditor="clr-namespace:SkyEditor.SaveEditor;assembly=SkyEditor.SaveEditor"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:rescue="clr-namespace:SkyEditor.SaveEditor.MysteryDungeon.Rescue;assembly=SkyEditor.SaveEditor"
             mc:Ignorable="d"
             TargetType="{x:Type rescue:RBHeldItem}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="{x:Static res:Language.NewItem}" Height="50">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <xctk:IntegerUpDown Minimum="0" Maximum="99" Value="{Binding Parameter}" Grid.Column="0" Grid.Row="1" ToolTip="{x:Static res:Language.NewItemMDQuantityTooltip}" />
                <ComboBox Grid.Column="2" Grid.Row="1" ItemsSource="{x:Static saveEditor:Lists.RBItems}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding ID}" IsEditable="True"/>
            </Grid>
        </GroupBox>
    </Grid>
</skyWPF:DataBoundObjectControl>
