SkyEditor.SaveEditor.UI.WPF/MysteryDungeon/Rescue/RBStoredPokemonGeneralTab.xaml

<skyWPF:DataBoundObjectControl x:Class="MysteryDungeon.Rescue.RBStoredPokemonGeneralTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:SkyEditor.SaveEditor.UI.WPF"
             xmlns:skyWPF="clr-namespace:SkyEditor.UI.WPF;assembly=SkyEditor.UI.WPF"
             xmlns:rescue="clr-namespace:SkyEditor.SaveEditor.MysteryDungeon.Rescue;assembly=SkyEditor.SaveEditor"
             xmlns:res="clr-namespace:SkyEditor.SaveEditor.UI.WPF.My.Resources"
             SortOrder="0"
             TargetType="{x:Type rescue:RBStoredPokemon}"
             Header="{x:Static res:Language.General}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="5"/>

            <RowDefinition Height="21"/>
            <RowDefinition Height="5"/>

            <RowDefinition Height="21"/>
            <RowDefinition Height="5"/>

            <RowDefinition Height="21"/>
            <RowDefinition Height="5"/>

            <RowDefinition Height="21"/>
            <RowDefinition Height="5"/>

            <RowDefinition Height="21"/>
            <RowDefinition Height="5"/>

            <RowDefinition Height="21"/>
            <RowDefinition Height="5"/>

            <RowDefinition Height="21"/>
            <RowDefinition Height="5"/>

            <RowDefinition Height="21"/>
            <RowDefinition Height="5"/>

            <RowDefinition Height="21"/>
            <RowDefinition Height="5"/>

            <RowDefinition Height="21"/>
            <RowDefinition Height="5"/>

            <RowDefinition Height="21"/>
            <RowDefinition Height="5"/>

            <RowDefinition Height="21"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static res:Language.Pokemon}" VerticalAlignment="Center" />
        <ComboBox Grid.Column="2" Grid.Row="0" IsEditable="True" ItemsSource="{Binding PokemonNames}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding ID}" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static res:Language.Name}" VerticalAlignment="Center" />
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="{x:Static res:Language.Level}" VerticalAlignment="Center" />
        <xctk:IntegerUpDown Grid.Column="2" Grid.Row="4" Value="{Binding Level}" />

        <TextBlock Grid.Column="0" Grid.Row="6" Text="{x:Static res:Language.Exp}" VerticalAlignment="Center" />
        <xctk:IntegerUpDown Grid.Column="2" Grid.Row="6" Value="{Binding Exp}" />

        <TextBlock Grid.Column="0" Grid.Row="8" Text="{x:Static res:Language.MetAt}" VerticalAlignment="Center" />
        <ComboBox Grid.Column="2" Grid.Row="8" IsEditable="True" ItemsSource="{Binding LocationNames}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding MetAt}"></ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="10" Text="{x:Static res:Language.IQ}" VerticalAlignment="Center" />
        <xctk:IntegerUpDown Grid.Column="2" Grid.Row="10" Value="{Binding IQ}" />

        <TextBlock Grid.Column="0" Grid.Row="12" Text="{x:Static res:Language.MaxHP}" VerticalAlignment="Center" />
        <xctk:IntegerUpDown Grid.Column="2" Grid.Row="12" Value="{Binding HP}" />

        <TextBlock Grid.Column="0" Grid.Row="14" Text="{x:Static res:Language.Attack}" VerticalAlignment="Center" />
        <xctk:IntegerUpDown Grid.Column="2" Grid.Row="14" Value="{Binding Attack}" />

        <TextBlock Grid.Column="0" Grid.Row="16" Text="{x:Static res:Language.Defense}" VerticalAlignment="Center" />
        <xctk:IntegerUpDown Grid.Column="2" Grid.Row="16" Value="{Binding Defense}" />

        <TextBlock Grid.Column="0" Grid.Row="18" Text="{x:Static res:Language.SpAttack}" VerticalAlignment="Center" />
        <xctk:IntegerUpDown Grid.Column="2" Grid.Row="18" Value="{Binding SpAttack}" />

        <TextBlock Grid.Column="0" Grid.Row="20" Text="{x:Static res:Language.SpDefense}" VerticalAlignment="Center" />
        <xctk:IntegerUpDown Grid.Column="2" Grid.Row="20" Value="{Binding SpDefense}" />
    </Grid>
</skyWPF:DataBoundObjectControl>
