SkyEditor.UI.WPF/MainWindow3.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:avalonHelpers="clr-namespace:SkyEditor.UI.WPF.AvalonHelpers"
        xmlns:Core="clr-namespace:SkyEditor.Core;assembly=SkyEditor.Core"
        xmlns:coreui="clr-namespace:SkyEditor.UI.WPF"
        xmlns:coreui2="clr-namespace:SkyEditor.Core.UI;assembly=SkyEditor.Core"
        x:Class="MainWindow3"
        x:Name="MainWindow3"
        mc:Ignorable="d"
        Title="MainWindow3" Height="500.915" Width="520.551">
    <Window.Resources>
        <ad:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menuMain" IsMainMenu="True" Grid.Row="0" ItemsSource="{Binding RootMenuItems}">
            <Menu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="Visibility" Value="{Binding IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <Setter Property="ItemsSource" Value="{Binding Children}" />
                    <Setter Property="Command" Value="{Binding Command}"/>
                </Style>
            </Menu.ItemContainerStyle>
        </Menu>
        <ad:DockingManager x:Name="dockingManager"
                           Grid.Row="1"
                           DocumentsSource="{Binding OpenFiles}"
                           AnchorablesSource="{Binding AnchorableViewModels}"
                           ActiveContent="{Binding ActiveContent, Mode=TwoWay}"
                           avalonHelpers:AvalonDockLayoutSerializer.LoadLayoutCommand="{Binding AvalonDockLayout.LoadLayoutCommand}"
                           avalonHelpers:AvalonDockLayoutSerializer.SaveLayoutCommand="{Binding AvalonDockLayout.SaveLayoutCommand}">
            <ad:DockingManager.LayoutItemTemplateSelector>
                <avalonHelpers:PanesTemplateSelector>
                    <avalonHelpers:PanesTemplateSelector.DocumentTemplate>
                        <DataTemplate DataType="{x:Type avalonHelpers:AvalonDockFileWrapper}">
                            <coreui:ObjectControlPlaceholder CurrentPluginManager="{Binding Path=CurrentPluginManager,RelativeSource={RelativeSource AncestorType=Window}}" ObjectToEdit="{Binding File, UpdateSourceTrigger=PropertyChanged}" EnableTabs="True"/>
                        </DataTemplate>                        
                    </avalonHelpers:PanesTemplateSelector.DocumentTemplate>
                    <avalonHelpers:PanesTemplateSelector.AnchorableTemplate>
                        <DataTemplate>
                            <coreui:ObjectControlPlaceholder CurrentPluginManager="{Binding Path=CurrentPluginManager,RelativeSource={RelativeSource AncestorType=Window}}" ObjectToEdit="{Binding ., UpdateSourceTrigger=PropertyChanged}" EnableTabs="True"/>
                        </DataTemplate>
                    </avalonHelpers:PanesTemplateSelector.AnchorableTemplate>
                </avalonHelpers:PanesTemplateSelector>
            </ad:DockingManager.LayoutItemTemplateSelector>
            <ad:DockingManager.LayoutItemContainerStyleSelector>
                <avalonHelpers:PanesStyleSelector>
                    <avalonHelpers:PanesStyleSelector.DocumentStyle>
                        <Style TargetType="{x:Type ad:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                        </Style>
                    </avalonHelpers:PanesStyleSelector.DocumentStyle>
                    <avalonHelpers:PanesStyleSelector.AnchorableStyle>
                        <Style TargetType="{x:Type ad:LayoutAnchorableItem}">
                            <Setter Property="Title" Value="{Binding Model.Header}" />
                            <Setter Property="ContentId" Value="{Binding Model.ModelID}" />
                        </Style>
                    </avalonHelpers:PanesStyleSelector.AnchorableStyle>
                </avalonHelpers:PanesStyleSelector>
            </ad:DockingManager.LayoutItemContainerStyleSelector>
            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Vertical">
                    <ad:LayoutPanel Orientation="Horizontal">
                        <ad:LayoutDocumentPane/>
                        <ad:LayoutAnchorablePane DockWidth="200"/>
                    </ad:LayoutPanel>
                    <ad:LayoutAnchorablePane DockHeight="200"/>
                </ad:LayoutPanel>                
            </ad:LayoutRoot>
        </ad:DockingManager>
        <!--<StatusBar Grid.Row="2">
            <TextBlock Text="{Binding RunningTasks.Count}"/>
            <TextBlock Text=" Running Tasks"/>
        </StatusBar>-->
    </Grid>
</Window>
