SkyEditor.UI.WPF/MainWindow3.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:Core="clr-namespace:SkyEditor.Core;assembly=SkyEditor.Core"
        xmlns:coreui="clr-namespace:SkyEditor.UI.WPF"
        xmlns:coreui2="clr-namespace:SkyEditor.Core.UI;assembly=SkyEditor.Core"
        x:Class="MainWindow3"
        x:Name="MainWindow3"
        mc:Ignorable="d"
        Title="MainWindow3" Height="500.915" Width="520.551">
    <Window.Resources>
        <ad:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menuMain" IsMainMenu="True" Grid.Row="0" ItemsSource="{Binding RootMenuItems}">
            <Menu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="Visibility" Value="{Binding IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <Setter Property="ItemsSource" Value="{Binding Children}" />
                    <Setter Property="Command" Value="{Binding Command}"/>
                </Style>
            </Menu.ItemContainerStyle>
        </Menu>
        <ad:DockingManager x:Name="dockingManager" Grid.Row="1" DocumentsSource="{Binding OpenFiles}" ActiveContent="{Binding SelectedFile, Mode=TwoWay}">
            <ad:DockingManager.LayoutItemTemplate>
                <DataTemplate DataType="{x:Type coreui2:AvalonDockFileWrapper}">
                    <coreui:ObjectControlPlaceholder CurrentPluginManager="{Binding Path=CurrentPluginManager,RelativeSource={RelativeSource AncestorType=Window}}" ObjectToEdit="{Binding Content.File, UpdateSourceTrigger=PropertyChanged}" EnableTabs="True"/>
                </DataTemplate>
            </ad:DockingManager.LayoutItemTemplate>
            <ad:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type ad:LayoutItem}">
                    <Setter Property="Title" Value="{Binding Model.Title}" />
                </Style>
            </ad:DockingManager.LayoutItemContainerStyle>
            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Vertical">
                    <ad:LayoutDocumentPane/>
                    <ad:LayoutAnchorablePane Name="ToolsPane" DockHeight="150">
                    </ad:LayoutAnchorablePane>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
    </Grid>
</Window>
