SkyEditor.UI.WPF/NewFileWindow.xaml

<Window x:Class="NewFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkyEditor.UI.WPF"
        xmlns:res="clr-namespace:SkyEditor.UI.WPF.My.Resources"
        mc:Ignorable="d"
        Title="{x:Static res:Language.NewFile}" Height="178.593" Width="345">
    <Grid>
        <Label x:Name="lbGameSelectorQuestion" Content="{x:Static res:Language.NewFileQuestion}" HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Top" />
        
        <Label x:Name="lbName" Content="{x:Static res:Language.Name}" HorizontalAlignment="Left" Margin="10,0,0,74" VerticalAlignment="Bottom" />
        <TextBox x:Name="txtName" Margin="56,0,10,74" Height="22" VerticalAlignment="Bottom" />
        
        <Label x:Name="lbGame" Content="{x:Static res:Language.Type}" HorizontalAlignment="Left" Margin="10,0,0,47" VerticalAlignment="Bottom" />
        <ComboBox x:Name="cbType" Margin="56,0,10,47" Height="22" VerticalAlignment="Bottom" IsEditable="True" DisplayMemberPath="Key" SelectedValuePath="Value" />
        
        <Button x:Name="btnOK" Content="{x:Static res:Language.OK}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click" />    
    </Grid>
</Window>
