SkyEditor.UI.WPF/NewSolutionWindow.xaml

<Window x:Class="NewSolutionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:res="clr-namespace:SkyEditor.UI.WPF.My.Resources"
    Title="{x:Static res:Language.NewSolution}" Height="161" Width="527" ResizeMode="NoResize">
    <Grid>
        <Label Content="{x:Static res:Language.Name}" HorizontalAlignment="Left" Margin="13,0,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static res:Language.Type}" HorizontalAlignment="Left" Margin="19,28,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static res:Language.Location}" HorizontalAlignment="Left" Margin="0,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" Height="23" Margin="62,4,90,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <ComboBox x:Name="ddType" Margin="63,31,90,0" VerticalAlignment="Top" IsEditable="True" DisplayMemberPath="Key" SelectedValuePath="Value"/>
        <TextBox x:Name="txtLocation" Height="23" Margin="63,58,90,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="btnBrowse" Content="{x:Static res:Language.Browse}" HorizontalAlignment="Right" Margin="0,60,10,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnCancel" Content="{x:Static res:Language.Cancel}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"/>
        <Button x:Name="btnOk" Content="{x:Static res:Language.OK}" HorizontalAlignment="Right" Margin="0,0,90,10" Width="75" Height="20" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
