ROM Editor.UI.WPF/ObjectControls/MessageBinEditor.xaml

<UserControl x:Class="MessageBinEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ROMEditor.UI.WPF"
             xmlns:sky="clr-namespace:SkyEditorWPF;assembly=SkyEditor"
             xmlns:FileFormats="clr-namespace:ROMEditor.FileFormats;assembly=ROMEditor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label Content="Search: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSearch" VerticalAlignment="Top" Margin="56,6,10,0"/>
        <DataGrid x:Name="lstEntries" Margin="0,32,0,0" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding HashSigned}" Header="ID" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Entry}" Header="Entry">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="AcceptsReturn" Value="true"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.DataContext>
                <FileFormats:MessageBinStringEntry/>
            </DataGrid.DataContext>
        </DataGrid>
    </Grid>
</UserControl>
