ROM Editor.UI.WPF/ObjectControls/ModpackInfoControl.xaml

<skywpf:ObjectControl x:Class="ObjectControls.ModpackInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:skywpf="clr-namespace:SkyEditor.UI.WPF;assembly=SkyEditor.UI.WPF"
             xmlns:res="clr-namespace:ROMEditor.UI.WPF.My.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <UniformGrid Columns="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300">
            <Label Content="{x:Static res:Language.Name}" HorizontalAlignment="Stretch" VerticalContentAlignment="Top"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="" VerticalContentAlignment="Top" />

            <Label Content="{x:Static res:Language.ShortName}" HorizontalAlignment="Stretch" VerticalContentAlignment="Top"/>
            <TextBox x:Name="txtShortName" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="" VerticalContentAlignment="Top" />

            <Label Content="{x:Static res:Language.Author}" HorizontalAlignment="Stretch" VerticalContentAlignment="Top"/>
            <TextBox x:Name="txtAuthor" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="" VerticalContentAlignment="Top" />

            <Label Content="{x:Static res:Language.Version}" HorizontalAlignment="Stretch" VerticalContentAlignment="Top"/>
            <TextBox x:Name="txtVersion" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="" VerticalContentAlignment="Top" />

            <Label Content="{x:Static res:Language.GameCode}" HorizontalAlignment="Stretch" VerticalContentAlignment="Top"/>
            <TextBox x:Name="txtGameCode" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="" VerticalContentAlignment="Top" />
        </UniformGrid>
    </Grid>
</skywpf:ObjectControl>
