ROM Editor.UI.WPF/ObjectControls/SSBStringDictionaryEditor.xaml

<skywpf:ObjectControl x:Class="SSBStringDictionaryEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ROMEditor.UI.WPF"
             xmlns:skywpf="clr-namespace:SkyEditorWPF.UI;assembly=SkyEditor"
             xmlns:res="clr-namespace:ROMEditor.UI.WPF.My.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label x:Name="lblSearch" Content="{x:Static res:Language.Search}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSearch" VerticalAlignment="Top" Margin="56,6,10,0"/>
        <DataGrid x:Name="lstEntries" Margin="0,32,0,0" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="columnID" Binding="{Binding Key}" Header="{x:Static res:Language.ID}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="columnEntry" Binding="{Binding Value}" Header="{x:Static res:Language.Entry}">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="AcceptsReturn" Value="true"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</skywpf:ObjectControl>
