ROM Editor/ObjectControls/item_p_Editor.xaml

<skyEditorBase:ObjectControl x:Class="ObjectControls.item_p_Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:skyEditorBase="clr-namespace:SkyEditorBase;assembly=SkyEditor"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="57*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbItems" Margin="0,0,0,0" Grid.Column="0" />
        <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="3" Background="#FFBCBCBC" />
        <UniformGrid Columns="2" Rows="12" Grid.Column="2" VerticalAlignment="Top">
            <Label Content="ID" HorizontalAlignment="Left" Width="84"/>
            <toolkit:IntegerUpDown x:Name="numID"/>
            
            <Label Content="Name" HorizontalAlignment="Left" Width="84"/>
            <TextBox x:Name="txtName"/>
            
            <Label Content="Buy Price" HorizontalAlignment="Left" Width="84"/>
            <toolkit:IntegerUpDown x:Name="numBuyPrice"/>
            
            <Label Content="Sell Price" HorizontalAlignment="Left" Width="84"/>
            <toolkit:IntegerUpDown x:Name="numSellPrice"/>
            
            <Label Content="Category" HorizontalAlignment="Left" Width="84"/>
            <skyEditorBase:SearchableDropDown x:Name="cbCategory"/>
            
            <Label Content="Sprite" HorizontalAlignment="Left" Width="84"/>
            <skyEditorBase:SearchableDropDown x:Name="cbSprite"/>
            
            <Label Content="Move" HorizontalAlignment="Left" Width="84"/>
            <skyEditorBase:SearchableDropDown x:Name="cbMove"/>
            
            <Label Content="Unknown 1" HorizontalAlignment="Left" Width="84"/>
            <toolkit:IntegerUpDown x:Name="numUnknown1"/>
            
            <Label Content="Unknown 2" HorizontalAlignment="Left" Width="84"/>
            <toolkit:IntegerUpDown x:Name="numUnknown2"/>
            
            <Label Content="Unknown 3" HorizontalAlignment="Left" Width="84"/>
            <toolkit:IntegerUpDown x:Name="numUnknown3"/>
            
            <Label Content="Unknown 4" HorizontalAlignment="Left" Width="84"/>
            <toolkit:IntegerUpDown x:Name="numUnknown4"/>
            
            <Label Content="Unknown 5" HorizontalAlignment="Left" Width="84"/>
            <toolkit:IntegerUpDown x:Name="numUnknown5"/>
            
        </UniformGrid>
    </Grid>
</skyEditorBase:ObjectControl>
