Sky Editor/Editor Tabs/RBGeneral.xaml

<local:EditorTab x:Class="RBGeneral"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SkyEditorBase;assembly=SkyEditor"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <UniformGrid Columns="2" HorizontalAlignment="Left" Width="274" Rows="6" VerticalAlignment="Top">
            <Label x:Name="lblGeneral_TeamName" HorizontalAlignment="Left" Width="170">Team Name:</Label>
            <TextBox x:Name="txtGeneral_TeamName" HorizontalContentAlignment="Right" />
            <!--
                        <Label x:Name="lblGeneral_PlayerName" HorizontalAlignment="Left" Width="118">Player Name:</Label>
                        <TextBox x:Name="txtGeneral_PlayerName" HorizontalContentAlignment="Right" />
                    -->
            <Label x:Name="lblGeneral_HeldMoney" HorizontalAlignment="Left" Width="170">Held Money:</Label>
            <xctk:IntegerUpDown x:Name="numGeneral_HeldMoney" Minimum="0" Maximum="99999" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" />
            <Label x:Name="lblGeneral_StoredMoney" HorizontalAlignment="Left" Width="170">Stored Money:</Label>
            <xctk:IntegerUpDown x:Name="numGeneral_StoredMoney" Minimum="0" Maximum="99999" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" />
            <Label x:Name="lblGeneral_RescuePoints" HorizontalAlignment="Left" Width="170" Content="Rescue Points:" />
            <xctk:IntegerUpDown x:Name="numGeneral_RescuePoints" Minimum="0" Maximum="99999" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" />
            <Label x:Name="lblGeneral_Base" HorizontalAlignment="Left" Width="170">Base Type:</Label>
            <ComboBox x:Name="cbGeneral_Base" VerticalContentAlignment="Top" HorizontalContentAlignment="left" />
            <Label x:Name="lblGeneral_Adventures" HorizontalAlignment="Left" Width="170" Visibility="Collapsed">Adventures:</Label>
            <xctk:IntegerUpDown x:Name="numGeneral_Adventures" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" Visibility="Collapsed" />
        </UniformGrid>
    </Grid>
</local:EditorTab>