SkyEditor.SaveEditor.UI.WPF/MysteryDungeon/Explorers/TDHeldItemEditView.xaml

<skyWPF:DataBoundObjectControl x:Class="MysteryDungeon.Explorers.TDHeldItemEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyEditor.SaveEditor.UI.WPF"
             xmlns:res="clr-namespace:SkyEditor.SaveEditor.UI.WPF.My.Resources"
             xmlns:skyWPF="clr-namespace:SkyEditor.UI.WPF;assembly=SkyEditor.UI.WPF"
             xmlns:saveEditor="clr-namespace:SkyEditor.SaveEditor;assembly=SkyEditor.SaveEditor"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:explorers="clr-namespace:SkyEditor.SaveEditor.MysteryDungeon.Explorers;assembly=SkyEditor.SaveEditor"
             mc:Ignorable="d"
             TargetType="{x:Type explorers:TDHeldItem}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="{x:Static res:Language.NewItem}" Height="110">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <xctk:IntegerUpDown Minimum="0" Maximum="99" Value="{Binding Quantity}" Grid.Column="0" Grid.Row="1" ToolTip="{x:Static res:Language.NewItemMDQuantityTooltip}" />
                <ComboBox Grid.Column="2" Grid.Row="1" ItemsSource="{x:Static saveEditor:Lists.TDItems}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding ID}" IsEditable="True"/>
                <GroupBox x:Name="gbHeldBoxContent" Header="{x:Static res:Language.ContainedItem}" Height="47" VerticalAlignment="Bottom" Focusable="True" Grid.ColumnSpan="5" Grid.Row="2">
                    <ComboBox Grid.Column="2" Grid.Row="1" ItemsSource="{x:Static saveEditor:Lists.TDItems}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding ContainedItemID}" IsEditable="True"/>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</skyWPF:DataBoundObjectControl>
