Save Editor.UI.WPF/MysteryDungeon/Explorers/ExplorersStoredPokemonMovesTab.xaml

<skyui:DataBoundObjectControl x:Class="MysteryDungeon.Explorers.ExplorersStoredPokemonMovesTab"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:skyui="clr-namespace:SkyEditor.UI.WPF;assembly=SkyEditor.UI.WPF"
             xmlns:explorers="clr-namespace:SkyEditor.SaveEditor.MysteryDungeon.Explorers;assembly=SkyEditor.SaveEditor"
             xmlns:res="clr-namespace:SaveEditor.UI.WPF.My.Resources"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="400"
             TargetType="{x:Type explorers:IExplorersStoredPokemon}"
             Header="{x:Static res:Language.Moves}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <skyui:ObjectControlPlaceholder Grid.Row="0" CurrentPluginManager="{Binding Path=CurrentPluginManager,RelativeSource={RelativeSource AncestorType=skyui:DataBoundObjectControl}}" ObjectToEdit="{Binding Attack1}" EnableTabs="False"/>
        <skyui:ObjectControlPlaceholder Grid.Row="2" CurrentPluginManager="{Binding Path=CurrentPluginManager,RelativeSource={RelativeSource AncestorType=skyui:DataBoundObjectControl}}" ObjectToEdit="{Binding Attack2}" EnableTabs="False"/>
        <skyui:ObjectControlPlaceholder Grid.Row="4" CurrentPluginManager="{Binding Path=CurrentPluginManager,RelativeSource={RelativeSource AncestorType=skyui:DataBoundObjectControl}}" ObjectToEdit="{Binding Attack3}" EnableTabs="False"/>
        <skyui:ObjectControlPlaceholder Grid.Row="6" CurrentPluginManager="{Binding Path=CurrentPluginManager,RelativeSource={RelativeSource AncestorType=skyui:DataBoundObjectControl}}" ObjectToEdit="{Binding Attack4}" EnableTabs="False"/>
    </Grid>
</skyui:DataBoundObjectControl>