Save Editor.UI.WPF/MysteryDungeon/Explorers/SkyGeneralTab.xaml

<skyui:DataBoundObjectControl x:Class="MysteryDungeon.Explorers.SkyGeneralTab"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:skyui="clr-namespace:SkyEditor.UI.WPF;assembly=SkyEditor.UI.WPF"
             xmlns:explorers="clr-namespace:SkyEditor.SaveEditor.MysteryDungeon.Explorers;assembly=SkyEditor.SaveEditor"
             xmlns:res="clr-namespace:SaveEditor.UI.WPF.My.Resources"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             TargetType="{x:Type explorers:SkySave}"
             Header="{x:Static res:Language.General}">
    <Grid>
        <UniformGrid Columns="2" HorizontalAlignment="Left" Width="274" VerticalAlignment="Top">
            <Label HorizontalAlignment="Left" Width="170" Content="{x:Static res:Language.TeamName}" />
            <TextBox Text="{Binding TeamName}"/>
            
            <Label HorizontalAlignment="Left" Width="170" Content="{x:Static res:Language.HeldMoney}" />
            <xctk:IntegerUpDown Minimum="0" Maximum="99999" VerticalContentAlignment="Top" Value="{Binding HeldMoney}" />
            
            <Label HorizontalAlignment="Left" Width="170" Content="{x:Static res:Language.SpEpisodeHeldMoney}" />
            <xctk:IntegerUpDown Minimum="0" Maximum="99999" VerticalContentAlignment="Top" Value="{Binding SpEpisodeHeldMoney}" />
            
            <Label HorizontalAlignment="Left" Width="170" Content="{x:Static res:Language.StoredMoney}" />
            <xctk:IntegerUpDown Minimum="0" Maximum="9999999" VerticalContentAlignment="Top" Value="{Binding StoredMoney}" />
            
            <Label HorizontalAlignment="Left" Width="170" Content="{x:Static res:Language.Adventures}" />
            <xctk:IntegerUpDown VerticalContentAlignment="Top" Value="{Binding Adventures}" />
            
            <Label HorizontalAlignment="Left" Width="170" Content="{x:Static res:Language.RankPoints}" />
            <xctk:IntegerUpDown VerticalContentAlignment="Top" Value="{Binding ExplorerRank}" />
        </UniformGrid>
    </Grid>
</skyui:DataBoundObjectControl>