Save Editor.UI.WPF/MysteryDungeon/Explorers/SkyQuicksavePokemonGeneralTab.xaml

<skyWPF:DataBoundObjectControl x:Class="SkyQuicksavePokemonGeneralTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:SaveEditor.UI.WPF"
             xmlns:skyWPF="clr-namespace:SkyEditor.UI.WPF;assembly=SkyEditor.UI.WPF"
             xmlns:explorers="clr-namespace:SkyEditor.SaveEditor.MysteryDungeon.Explorers;assembly=SkyEditor.SaveEditor"
             xmlns:res="clr-namespace:SaveEditor.UI.WPF.My.Resources"    
             TargetType="{x:Type explorers:SkyQuicksavePokemon}"
             SortOrder="0"
             Header="{x:Static res:Language.General}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="5"/>

            <RowDefinition Height="21"/>
            <RowDefinition Height="5"/>

            <RowDefinition Height="21"/>
            <RowDefinition Height="5"/>

            <RowDefinition Height="21"/>
            <RowDefinition Height="5"/>

            <RowDefinition Height="21"/>
            <RowDefinition Height="5"/>

            <RowDefinition Height="21"/>
            <RowDefinition Height="5"/>

            <RowDefinition Height="21"/>
            <RowDefinition Height="5"/>

            <RowDefinition Height="21"/>
            <RowDefinition Height="5"/>

            <RowDefinition Height="21"/>
            <RowDefinition Height="5"/>

            <RowDefinition Height="21"/>
            <RowDefinition Height="5"/>

            <RowDefinition Height="21"/>
            <RowDefinition Height="5"/>

            <RowDefinition Height="21"/>
            <RowDefinition Height="5"/>

            <RowDefinition Height="21"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static res:Language.Pokemon}" VerticalAlignment="Center" />
        <ComboBox Grid.Column="2" Grid.Row="0" IsEditable="True" ItemsSource="{Binding Path=PokemonNames}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=ID}" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static res:Language.IsFemale}" VerticalAlignment="Center" />
        <CheckBox Grid.Column="2" Grid.Row="2" IsChecked="{Binding Path=IsFemale}" VerticalAlignment="Center"></CheckBox>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="{x:Static res:Language.Pokemon}" VerticalAlignment="Center" />
        <ComboBox Grid.Column="2" Grid.Row="4" IsEditable="True" ItemsSource="{Binding Path=PokemonNames}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=TransformedID}" />

        <TextBlock Grid.Column="0" Grid.Row="6" Text="{x:Static res:Language.IsFemale}" VerticalAlignment="Center" />
        <CheckBox Grid.Column="2" Grid.Row="6" IsChecked="{Binding Path=TransformedIsFemale}" VerticalAlignment="Center"></CheckBox>

        <TextBlock Grid.Column="0" Grid.Row="8" Text="{x:Static res:Language.Level}" VerticalAlignment="Center" />
        <xctk:IntegerUpDown Grid.Column="2" Grid.Row="8" Value="{Binding Path=Level}" />

        <TextBlock Grid.Column="0" Grid.Row="10" Text="{x:Static res:Language.Exp}" VerticalAlignment="Center" />
        <xctk:IntegerUpDown Grid.Column="2" Grid.Row="10" Value="{Binding Path=Exp}" />

        <TextBlock Grid.Column="0" Grid.Row="12" Text="{x:Static res:Language.CurrentHP}" VerticalAlignment="Center" />
        <xctk:IntegerUpDown Grid.Column="2" Grid.Row="12" Value="{Binding Path=CurrentHP}" />

        <TextBlock Grid.Column="0" Grid.Row="14" Text="{x:Static res:Language.MaxHP}" VerticalAlignment="Center" />
        <xctk:IntegerUpDown Grid.Column="2" Grid.Row="14" Value="{Binding Path=MaxHP}" />

        <TextBlock Grid.Column="0" Grid.Row="16" Text="{x:Static res:Language.HPBoost}" VerticalAlignment="Center" />
        <xctk:IntegerUpDown Grid.Column="2" Grid.Row="16" Value="{Binding Path=HPBoost}" />

        <TextBlock Grid.Column="0" Grid.Row="18" Text="{x:Static res:Language.Attack}" VerticalAlignment="Center" />
        <xctk:IntegerUpDown Grid.Column="2" Grid.Row="18" Value="{Binding Path=Attack}" />

        <TextBlock Grid.Column="0" Grid.Row="20" Text="{x:Static res:Language.Defense}" VerticalAlignment="Center" />
        <xctk:IntegerUpDown Grid.Column="2" Grid.Row="20" Value="{Binding Path=Defense}" />

        <TextBlock Grid.Column="0" Grid.Row="22" Text="{x:Static res:Language.SpAttack}" VerticalAlignment="Center" />
        <xctk:IntegerUpDown Grid.Column="2" Grid.Row="22" Value="{Binding Path=SpAttack}" />

        <TextBlock Grid.Column="0" Grid.Row="24" Text="{x:Static res:Language.SpDefense}" VerticalAlignment="Center" />
        <xctk:IntegerUpDown Grid.Column="2" Grid.Row="24" Value="{Binding Path=SpDefense}" />
    </Grid>
</skyWPF:DataBoundObjectControl>
