Save Editor.UI.WPF/MysteryDungeon/Explorers/SkyQuicksaveTab.xaml

<skyWPF:DataBoundObjectControl x:Class="MysteryDungeon.Explorers.SkyQuicksaveTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaveEditor.UI.WPF"
             xmlns:skyWPF="clr-namespace:SkyEditor.UI.WPF;assembly=SkyEditor.UI.WPF"
             xmlns:explorers="clr-namespace:SkyEditor.SaveEditor.MysteryDungeon.Explorers;assembly=SkyEditor.SaveEditor"
             xmlns:res="clr-namespace:SaveEditor.UI.WPF.My.Resources"
             mc:Ignorable="d" 
             TargetType="{x:Type explorers:SkySave}"
             SortOrder="6"
             Header="{x:Static res:Language.QuicksavePokemonTabHeader}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Name="lvItems" ItemsSource="{Binding QuicksavePokemon}" />
        <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" VerticalAlignment="Stretch"/>
        <skyWPF:ObjectControlPlaceholder Grid.Column="2" CurrentPluginManager="{Binding Path=CurrentPluginManager,RelativeSource={RelativeSource AncestorType=skyWPF:DataBoundObjectControl}}" ObjectToEdit="{Binding ElementName=lvItems,Path=SelectedItem}" EnableTabs="True" TabControlOrientation="Top"/>
    </Grid>
</skyWPF:DataBoundObjectControl>
