ROM Editor.UI.WPF/Explorers/PersonalityTest.xaml

<local:DataBoundObjectControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SkyEditor.UI.WPF;assembly=SkyEditor.UI.WPF"
             xmlns:res="clr-namespace:ROMEditor.UI.WPF.My.Resources"
             xmlns:saveEditor="clr-namespace:SkyEditor.SaveEditor;assembly=SkyEditor.SaveEditor"
             xmlns:explorers="clr-namespace:SkyEditor.ROMEditor.Windows.FileFormats.Explorers;assembly=SkyEditor.ROMEditor.Windows" x:Class="Explorers.PersonalityTest"
             TargetType="{x:Type explorers:PersonalityTestContainer}"
             mc:Ignorable="d">
    <Grid x:Name="grid1">
        <TabControl x:Name="tc1">
            <TabItem Header="{x:Static res:Language.Player}">
                <UniformGrid Columns="6" Rows="16" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Label Content="{x:Static res:Language.HardyMale}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding HardyMalePokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding HardyMaleIsFemale}" />

                    <Label Content="{x:Static res:Language.HardyFemale}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding HardyFemalePokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding HardyFemaleIsFemale}" />

                    <Label Content="{x:Static res:Language.DocileMale}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding DocileMalePokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding DocileMaleIsFemale}" />

                    <Label Content="{x:Static res:Language.DocileFemale}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding DocileFemalePokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding DocileFemaleIsFemale}" />

                    <Label Content="{x:Static res:Language.BraveMale}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding BraveMalePokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding BraveMaleIsFemale}" />

                    <Label Content="{x:Static res:Language.BraveFemale}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding BraveFemalePokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding BraveFemaleIsFemale}" />

                    <Label Content="{x:Static res:Language.JollyMale}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding JollyMalePokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding JollyMaleIsFemale}" />

                    <Label Content="{x:Static res:Language.JollyFemale}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding JollyFemalePokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding JollyFemaleIsFemale}" />

                    <Label Content="{x:Static res:Language.ImpishMale}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding ImpishMalePokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding ImpishMaleIsFemale}" />

                    <Label Content="{x:Static res:Language.ImpishFemale}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding ImpishFemalePokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding ImpishFemaleIsFemale}" />

                    <Label Content="{x:Static res:Language.NaiveMale}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding NaiveMalePokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding NaiveMaleIsFemale}" />

                    <Label Content="{x:Static res:Language.NaiveFemale}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding NaiveFemalePokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding NaiveFemaleIsFemale}" />

                    <Label Content="{x:Static res:Language.TimidMale}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding TimidMalePokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding TimidMaleIsFemale}" />

                    <Label Content="{x:Static res:Language.TimidFemale}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding TimidFemalePokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding TimidFemaleIsFemale}" />

                    <Label Content="{x:Static res:Language.HastyMale}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding HastyMalePokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding HastyMaleIsFemale}" />

                    <Label Content="{x:Static res:Language.HastyFemale}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding HastyFemalePokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding HastyFemaleIsFemale}" />

                    <Label Content="{x:Static res:Language.SassyMale}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SassyMalePokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding SassyMaleIsFemale}" />

                    <Label Content="{x:Static res:Language.SassyFemale}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SassyFemalePokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding SassyFemaleIsFemale}" />

                    <Label Content="{x:Static res:Language.CalmMale}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding CalmMalePokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding CalmMaleIsFemale}" />

                    <Label Content="{x:Static res:Language.CalmFemale}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding CalmFemalePokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding CalmFemaleIsFemale}" />

                    <Label Content="{x:Static res:Language.RelaxedMale}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding RelaxedMalePokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding RelaxedMaleIsFemale}" />

                    <Label Content="{x:Static res:Language.RelaxedFemale}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding RelaxedFemalePokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding RelaxedFemaleIsFemale}" />

                    <Label Content="{x:Static res:Language.LonelyMale}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding LonelyMalePokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding LonelyMaleIsFemale}" />

                    <Label Content="{x:Static res:Language.LonelyFemale}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding LonelyFemalePokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding LonelyFemaleIsFemale}" />

                    <Label Content="{x:Static res:Language.QuirkyMale}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding QuirkyMalePokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding QuirkyMaleIsFemale}" />

                    <Label Content="{x:Static res:Language.QuirkyFemale}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding QuirkyFemalePokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding QuirkyFemaleIsFemale}" />

                    <Label Content="{x:Static res:Language.QuietMale}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding QuietMalePokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding QuietMaleIsFemale}" />

                    <Label Content="{x:Static res:Language.QuietFemale}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding QuietFemalePokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding QuietFemaleIsFemale}" />

                    <Label Content="{x:Static res:Language.RashMale}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding RashMalePokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding RashMaleIsFemale}" />

                    <Label Content="{x:Static res:Language.RashFemale}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding RashFemalePokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding RashFemaleIsFemale}" />

                    <Label Content="{x:Static res:Language.BoldMale}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding BoldMalePokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding BoldMaleIsFemale}" />

                    <Label Content="{x:Static res:Language.BoldFemale}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding BoldFemalePokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding BoldFemaleIsFemale}" />
                </UniformGrid>
            </TabItem>
            <TabItem Header="{x:Static res:Language.Partner}">
                <UniformGrid Columns="3" Rows="21" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Label Content="{x:Static res:Language.Partner01}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Partner01Pokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding Partner01IsFemale}" />

                    <Label Content="{x:Static res:Language.Partner02}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Partner02Pokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding Partner02IsFemale}" />

                    <Label Content="{x:Static res:Language.Partner03}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Partner03Pokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding Partner03IsFemale}" />

                    <Label Content="{x:Static res:Language.Partner04}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Partner04Pokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding Partner04IsFemale}" />

                    <Label Content="{x:Static res:Language.Partner05}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Partner05Pokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding Partner05IsFemale}" />

                    <Label Content="{x:Static res:Language.Partner06}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Partner06Pokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding Partner06IsFemale}" />

                    <Label Content="{x:Static res:Language.Partner07}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Partner07Pokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding Partner07IsFemale}" />

                    <Label Content="{x:Static res:Language.Partner08}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Partner08Pokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding Partner08IsFemale}" />

                    <Label Content="{x:Static res:Language.Partner09}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Partner09Pokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding Partner09IsFemale}" />

                    <Label Content="{x:Static res:Language.Partner10}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Partner10Pokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding Partner10IsFemale}" />

                    <Label Content="{x:Static res:Language.Partner11}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Partner11Pokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding Partner11IsFemale}" />

                    <Label Content="{x:Static res:Language.Partner12}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Partner12Pokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding Partner12IsFemale}" />

                    <Label Content="{x:Static res:Language.Partner13}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Partner13Pokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding Partner13IsFemale}" />

                    <Label Content="{x:Static res:Language.Partner14}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Partner14Pokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding Partner14IsFemale}" />

                    <Label Content="{x:Static res:Language.Partner15}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Partner15Pokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding Partner15IsFemale}" />

                    <Label Content="{x:Static res:Language.Partner16}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Partner16Pokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding Partner16IsFemale}" />

                    <Label Content="{x:Static res:Language.Partner17}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Partner17Pokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding Partner17IsFemale}" />

                    <Label Content="{x:Static res:Language.Partner18}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Partner18Pokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding Partner18IsFemale}" />

                    <Label Content="{x:Static res:Language.Partner19}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Partner19Pokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding Partner19IsFemale}" />

                    <Label Content="{x:Static res:Language.Partner20}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Partner20Pokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding Partner20IsFemale}" />

                    <Label Content="{x:Static res:Language.Partner21}" Height="26" VerticalContentAlignment="Center"/>
                    <ComboBox IsEditable="True" Height="21" Width="100" ItemsSource="{x:Static saveEditor:Lists.ExplorersPokemon}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Partner21Pokemon}" />
                    <CheckBox Content="{x:Static res:Language.IsFemale}" Height="21" VerticalContentAlignment="Center" IsChecked="{Binding Partner21IsFemale}" />
                </UniformGrid>
            </TabItem>
        </TabControl>
    </Grid>
</local:DataBoundObjectControl>