ROM Editor.UI.WPF/Explorers/SSBScriptEditor.xaml

<skywpf:DataBoundObjectControl x:Class="Explorers.SSBScriptEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ROMEditor.UI.WPF"
             xmlns:skywpf="clr-namespace:SkyEditorWPF.UI;assembly=SkyEditor"
             xmlns:script="clr-namespace:ROMEditor.FileFormats.Explorers.Script;assembly=ROMEditor"
             xmlns:cmds="clr-namespace:ROMEditor.FileFormats.Explorers.Script.Commands;assembly=ROMEditor"
             xmlns:jas="clr-namespace:WPF.JoshSmith.ServiceProviders.UI;assembly=ListViewDragDropManager"
             xmlns:res="clr-namespace:ROMEditor.UI.WPF.My.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Header="{x:Static res:Language.Script}">
    <Grid>
        <ListView x:Name="lvScript" ItemsSource="{Binding}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" ScrollViewer.CanContentScroll="True" ScrollViewer.IsDeferredScrollingEnabled="True"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="jas:ListViewItemDragState.IsBeingDragged" Value="True">
                            <Setter Property="FontWeight" Value="DemiBold" />
                        </Trigger>
                        <Trigger Property="jas:ListViewItemDragState.IsUnderDragCursor" Value="True">
                            <Setter Property="Background" Value="LightBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<skywpf:ObjectControlPlaceholder DataContext="{Binding Item}" />-->
                    <Label Content="{Binding Item}" />
                </DataTemplate>            
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</skywpf:DataBoundObjectControl>
