Sky Editor WPF/LanguageEditor.xaml

<UserControl x:Class="LanguageEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="57*" />
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbLanguages" VerticalAlignment="Top" Grid.Column="0"/>
        <ListBox x:Name="lbItems" Margin="0,52,0,30"  Grid.Column="0"/>

        <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="3" Background="#FFBCBCBC" />

        <Label x:Name="lblKey" Content="Key:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  Grid.Column="2"/>
        <TextBox x:Name="txtKey" Height="64" Margin="10,41,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True"  Grid.Column="2"/>
        <Label x:Name="lblValue" Content="Value:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"  Grid.Column="2"/>
        <TextBox x:Name="txtValue" Margin="10,141,10,42" TextWrapping="Wrap" Text=""  Grid.Column="2"/>
        <Label x:Name="lblChangeWarning" Content="Changes will not be applied until the program has been restarted." Margin="10,0,10,10" Height="27" VerticalAlignment="Bottom"  Grid.Column="2"/>
        <Button x:Name="btnNewLang" Content="New" Margin="0,27,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="btnAddLangItem" Content="Add" Margin="0,0,5,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
    </Grid>
</UserControl>
