Save Editor.UI.WPF/Tabs/PkmGeneralTab.xaml

<local:ObjectControl x:Class="Tabs.PKMGeneralTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SkyEditorWPF.UI;assembly=SkyEditor"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:res="clr-namespace:SaveEditor.UI.WPF.My.Resources"
             mc:Ignorable="d" d:DesignWidth="326" d:DesignHeight="371">
    <Grid>
        <UniformGrid Columns="2" Rows="14" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label x:Name="lblPkm" Content="{x:Static res:Language.Pokemon}" />            
            <local:SearchableDropDown x:Name="cbPokemon" />
            <Label x:Name="lblIsFemale" Content="{x:Static res:Language.IsFemale}" />
            <CheckBox x:Name="chbIsFemale"></CheckBox>
            <Label x:Name="lblName" Content="{x:Static res:Language.Name}" />
            <TextBox x:Name="txtName"></TextBox>
            <Label x:Name="lblLevel" Content="{x:Static res:Language.Level}" />
            <xctk:IntegerUpDown x:Name="numLevel" />
            <Label x:Name="lblExp" Content="{x:Static res:Language.Exp}" />
            <xctk:IntegerUpDown x:Name="numExp" />
            <Label x:Name="lblMetAt" Content="{x:Static res:Language.MetAt}" />
            <local:SearchableDropDown x:Name="cbMetAt"></local:SearchableDropDown>
            <!--<xctk:IntegerUpDown x:Name="numMetAt" />-->
            <Label x:Name="lblMetFloor" Content="{x:Static res:Language.MetFloor}" />
            <xctk:IntegerUpDown x:Name="numMetFloor" />
            <Label x:Name="lblIQ" Content="{x:Static res:Language.IQ}" />
            <xctk:IntegerUpDown x:Name="numIQ" />
            <Label x:Name="lblCurrentHP" Content="{x:Static res:Language.CurrentHP}" />
            <xctk:IntegerUpDown x:Name="numCurrentHP" />
            <Label x:Name="lblMaxHP" Content="{x:Static res:Language.MaxHP}" />
            <xctk:IntegerUpDown x:Name="numMaxHP" />
            <Label x:Name="lblAttack" Content="{x:Static res:Language.Attack}" />
            <xctk:IntegerUpDown x:Name="numAttack" />
            <Label x:Name="lblSpAttack" Content="{x:Static res:Language.SpAttack}" />
            <xctk:IntegerUpDown x:Name="numSpAttack" />
            <Label x:Name="lblDefense" Content="{x:Static res:Language.Defense}" />
            <xctk:IntegerUpDown x:Name="numDefense" />
            <Label x:Name="lblSpDefense" Content="{x:Static res:Language.SpDefense}" />
            <xctk:IntegerUpDown x:Name="numSpDefense" />
            <!--<Label x:Name="lblSpeed">Speed</Label>
            <xctk:IntegerUpDown x:Name="numSpeed" />-->
        </UniformGrid>
    </Grid>
</local:ObjectControl>