Save Editor.UI.WPF/Tabs/PkmGeneralTab.xaml

<local:ObjectControl x:Class="Tabs.PKMGeneralTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SkyEditorWPF.UI;assembly=SkyEditor"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignWidth="326" Height="371">
    <Grid>
        <UniformGrid Columns="2" Rows="14" Margin="0,0,0,0" VerticalAlignment="Top">
            <Label x:Name="lblPkm">Pokemon</Label>
            <local:SearchableDropDown x:Name="cbPokemon" />
            <Label x:Name="lblIsFemale">Is Female</Label>
            <CheckBox x:Name="chbIsFemale"></CheckBox>
            <Label x:Name="lblName">Name</Label>
            <TextBox x:Name="txtName"></TextBox>
            <Label x:Name="lblLevel">Level</Label>
            <xctk:IntegerUpDown x:Name="numLevel" />
            <Label x:Name="lblExp">Exp</Label>
            <xctk:IntegerUpDown x:Name="numExp" />
            <Label x:Name="lblMetAt">Met At</Label>
            <local:SearchableDropDown x:Name="cbMetAt"></local:SearchableDropDown>
            <!--<xctk:IntegerUpDown x:Name="numMetAt" />-->
            <Label x:Name="lblMetFloor">MetFloor</Label>
            <xctk:IntegerUpDown x:Name="numMetFloor" />
            <Label x:Name="lblIQ">IQ</Label>
            <xctk:IntegerUpDown x:Name="numIQ" />
            <Label x:Name="lblCurrentHP">Current HP</Label>
            <xctk:IntegerUpDown x:Name="numCurrentHP" />
            <Label x:Name="lblMaxHP">Max HP</Label>
            <xctk:IntegerUpDown x:Name="numMaxHP" />
            <Label x:Name="lblAttack">Attack</Label>
            <xctk:IntegerUpDown x:Name="numAttack" />
            <Label x:Name="lblSpAttack">Sp. Attack</Label>
            <xctk:IntegerUpDown x:Name="numSpAttack" />
            <Label x:Name="lblDefense">Defense</Label>
            <xctk:IntegerUpDown x:Name="numDefense" />
            <Label x:Name="lblSpDefense">Sp. Defense</Label>
            <xctk:IntegerUpDown x:Name="numSpDefense" />
            <!--<Label x:Name="lblSpeed">Speed</Label>
            <xctk:IntegerUpDown x:Name="numSpeed" />-->
        </UniformGrid>
    </Grid>
</local:ObjectControl>