Save Editor.UI.WPF/Tabs/SkyGeneralTab.xaml

<UserControl x:Class="Tabs.SkyGeneralTab"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SkyEditorBase;assembly=SkyEditorBase"
             xmlns:saves="clr-namespace:SaveEditor.Saves"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <UniformGrid Columns="2" HorizontalAlignment="Left" Width="274" VerticalAlignment="Top">
            <Label x:Name="lblGeneral_TeamName" HorizontalAlignment="Left" Width="170">Team Name:</Label>
            <TextBox x:Name="txtGeneral_TeamName"  />
            <Label x:Name="lblGeneral_HeldMoney" HorizontalAlignment="Left" Width="170">Held Money:</Label>
            <xctk:IntegerUpDown x:Name="numGeneral_HeldMoney" Minimum="0" Maximum="99999" VerticalContentAlignment="Top" />
            <Label x:Name="lblGeneral_SpEpisodeHeldMoney" HorizontalAlignment="Left" Width="170" Content="Sp. Episode Money:" />
            <xctk:IntegerUpDown x:Name="numGeneral_SpEpisodeHeldMoney" Minimum="0" Maximum="99999" VerticalContentAlignment="Top" />
            <Label x:Name="lblGeneral_StoredMoney" HorizontalAlignment="Left" Width="170">Stored Money:</Label>
            <xctk:IntegerUpDown x:Name="numGeneral_StoredMoney" Minimum="0" Maximum="99999" VerticalContentAlignment="Top" />
            <Label x:Name="lblGeneral_Adventures" HorizontalAlignment="Left" Width="170">Adventures:</Label>
            <xctk:IntegerUpDown x:Name="numGeneral_Adventures" VerticalContentAlignment="Top" />
            <Label x:Name="lblGeneral_RankPoints" HorizontalAlignment="Left" Width="170">Rank Points:</Label>
            <xctk:IntegerUpDown x:Name="numGeneral_RankPoints" VerticalContentAlignment="Top" />
        </UniformGrid>
    </Grid>
</UserControl>