Save Editor.UI.WPF/Tabs/SkyGeneralTab.xaml

<skywpf:ObjectControl x:Class="Tabs.SkyGeneralTab"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:skywpf="clr-namespace:SkyEditorWPF.UI;assembly=SkyEditor"
             xmlns:res="clr-namespace:SaveEditor.UI.WPF.My.Resources"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <UniformGrid Columns="2" HorizontalAlignment="Left" Width="274" VerticalAlignment="Top">
            <Label x:Name="lblGeneral_TeamName" HorizontalAlignment="Left" Width="170" Content="{x:Static res:Language.TeamName}" />
            <TextBox x:Name="txtGeneral_TeamName"  />
            <Label x:Name="lblGeneral_HeldMoney" HorizontalAlignment="Left" Width="170" Content="{x:Static res:Language.HeldMoney}" />
            <xctk:IntegerUpDown x:Name="numGeneral_HeldMoney" Minimum="0" Maximum="99999" VerticalContentAlignment="Top" />
            <Label x:Name="lblGeneral_SpEpisodeHeldMoney" HorizontalAlignment="Left" Width="170" Content="{x:Static res:Language.SpEpisodeHeldMoney}" />
            <xctk:IntegerUpDown x:Name="numGeneral_SpEpisodeHeldMoney" Minimum="0" Maximum="99999" VerticalContentAlignment="Top" />
            <Label x:Name="lblGeneral_StoredMoney" HorizontalAlignment="Left" Width="170" Content="{x:Static res:Language.StoredMoney}" />
            <xctk:IntegerUpDown x:Name="numGeneral_StoredMoney" Minimum="0" Maximum="99999" VerticalContentAlignment="Top" />
            <Label x:Name="lblGeneral_Adventures" HorizontalAlignment="Left" Width="170" Content="{x:Static res:Language.Adventures}" />
            <xctk:IntegerUpDown x:Name="numGeneral_Adventures" VerticalContentAlignment="Top" />
            <Label x:Name="lblGeneral_RankPoints" HorizontalAlignment="Left" Width="170" Content="{x:Static res:Language.RankPoints}" />
            <xctk:IntegerUpDown x:Name="numGeneral_RankPoints" VerticalContentAlignment="Top" />
        </UniformGrid>
    </Grid>
</skywpf:ObjectControl>