Save Editor.UI.WPF/Tabs/SkyHistory.xaml

<UserControl x:Class="Tabs.SkyHistory"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SkyEditorWPF.UI;assembly=SkyEditor"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <UniformGrid Columns="2" HorizontalAlignment="Left" Width="300" VerticalAlignment="Top">
            <Label x:Name="lblPlayerName" HorizontalAlignment="Left" Width="170">Original Player Name:</Label>
            <TextBox x:Name="txtPlayerName" />
            <Label x:Name="lblPlayerKind" HorizontalAlignment="Left" Width="170">Original Player Pokemon:</Label>
            <local:SearchableDropDown x:Name="cbPlayer" />
            <Label x:Name="lblPlayerGender" HorizontalAlignment="Left" Width="170">Original Player Gender:</Label>
            <CheckBox x:Name="chbPlayerGender" VerticalAlignment="Center" Content="Is Female"/>
            <Label x:Name="lblPartnerName" HorizontalAlignment="Left" Width="170">Original Partner Name:</Label>
            <TextBox x:Name="txtPartnerName" />
            <Label x:Name="lblPartnerKind" HorizontalAlignment="Left" Width="170">Original Partner Pokemon:</Label>
            <local:SearchableDropDown x:Name="cbPartner" />
            <Label x:Name="lblPartnerGender" HorizontalAlignment="Left" Width="170">Original Partner Gender:</Label>
            <CheckBox x:Name="chbPartnerGender" VerticalAlignment="Center" Content="Is Female"/>
        </UniformGrid>
    </Grid>
</UserControl>