Sky Editor WPF/Windows/MainWindow2.xaml

<Window x:Class="MainWindow2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
    Title="Sky Editor" Height="700" Width="696.847" Icon="../favicon.ico">
    <Grid>
        <Menu x:Name="menuMain" IsMainMenu="True" Height="21" VerticalAlignment="Top" Grid.ColumnSpan="3">
           
        </Menu>
        <ad:DockingManager x:Name="dockingManager" Margin="0,26,0,39">
            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Horizontal">
                    <ad:LayoutDocumentPaneGroup>
                        <ad:LayoutDocumentPane x:Name="docPane">
                        </ad:LayoutDocumentPane>
                    </ad:LayoutDocumentPaneGroup>
                    <ad:LayoutAnchorablePaneGroup DockWidth="250" Orientation="Vertical">
                        <ad:LayoutAnchorablePane x:Name="toolbarPaneRight">
                        </ad:LayoutAnchorablePane>
                    </ad:LayoutAnchorablePaneGroup>
                </ad:LayoutPanel>

                <ad:LayoutRoot.BottomSide>
                    <ad:LayoutAnchorSide>
                        <ad:LayoutAnchorGroup>
                            <ad:LayoutAnchorable x:Name="toolbarOutput" Title="Output" IsVisible="False">
                                <TextBox x:Name="txtOutput" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"/>
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorGroup>
                    </ad:LayoutAnchorSide>
                </ad:LayoutRoot.BottomSide>
            </ad:LayoutRoot>
        </ad:DockingManager>
        <StatusBar Height="34" VerticalAlignment="Bottom">
            <ProgressBar x:Name="progressBar" Height="24" Width="138" Maximum="1" Minimum="0" />
            <Label x:Name="lblStatus" Content="Ready"/>
        </StatusBar>
    </Grid>
</Window>
