Save Editor/Editor Tabs/EpisodeHeldItems.xaml

<local:EditorTab x:Class="EpisodeHeldItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:local="clr-namespace:SkyEditorBase;assembly=SkyEditor"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,0,0">
        <ListBox x:Name="lbSpEpisodeHeldItems" Margin="0,0,0,77" SelectionMode="Extended">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="lbSpEpisodeHeldItemsDelete" Header="Delete" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <ComboBox x:Name="cbSpEpisodeHeldItems" Margin="0,0,96,52" Height="20" VerticalAlignment="Bottom" />
        <xctk:IntegerUpDown x:Name="numSpEpisodeHeldItemsAddCount" HorizontalAlignment="Right" Margin="0,0,50,52" VerticalAlignment="Bottom" Minimum="0" Maximum="99" Value="0" />
        <Button x:Name="btnSpEpisodeHeldItemsAdd" Content="Add" Margin="0,0,0,52" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="45" />
        <GroupBox x:Name="gbSpEpisodeHeldBoxContent" Header="Box Contents" Height="47" VerticalAlignment="Bottom" Focusable="True">
            <Grid Margin="0,0,0,0">
                <ComboBox x:Name="cbSpEpisodeHeldItemsBoxContents" Height="20" VerticalAlignment="Top" Margin="0,0,56,0" />
                <xctk:IntegerUpDown x:Name="numSpEpisodeHeldItemsBoxContentsAddCount" Margin="0,0,10,0" VerticalAlignment="Top" Minimum="0" Maximum="99" Value="0" HorizontalAlignment="Right" Width="41" />
            </Grid>
        </GroupBox>
    </Grid>
</local:EditorTab>