Save Editor.UI.WPF/MysteryDungeon/Rescue/RBGeneral.xaml

<skyWPF:DataBoundObjectControl x:Class="RBGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyEditor.SaveEditor.UI.WPF"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:skyWPF="clr-namespace:SkyEditor.UI.WPF;assembly=SkyEditor.UI.WPF"
             xmlns:rescue="clr-namespace:SkyEditor.SaveEditor.MysteryDungeon.Rescue;assembly=SkyEditor.SaveEditor"
             xmlns:res="clr-namespace:SkyEditor.SaveEditor.UI.WPF.My.Resources"
             xmlns:saveEditor="clr-namespace:SkyEditor.SaveEditor;assembly=SkyEditor.SaveEditor"
             TargetType="{x:Type rescue:RBSave}"
             Header="{x:Static res:Language.General}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="3" />

            <RowDefinition Height="20" />
            <RowDefinition Height="3" />

            <RowDefinition Height="20" />
            <RowDefinition Height="3" />

            <RowDefinition Height="20" />
            <RowDefinition Height="3" />

            <RowDefinition Height="20" />
            <RowDefinition Height="3" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static res:Language.TeamName}" />
        <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding TeamName, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static res:Language.HeldMoney}" />
        <xctk:IntegerUpDown Grid.Column="2" Grid.Row="2" Minimum="0" Maximum="99999" Text="{Binding HeldMoney}" />

        <TextBlock Grid.Column="0" Grid.Row="4" Text="{x:Static res:Language.StoredMoney}" />
        <xctk:IntegerUpDown Grid.Column="2" Grid.Row="4" Minimum="0" Maximum="99999" Text="{Binding StoredMoney}" />

        <TextBlock Grid.Column="0" Grid.Row="6" Text="{x:Static res:Language.RescuePoints}" />
        <xctk:IntegerUpDown Grid.Column="2" Grid.Row="6" Minimum="0" Maximum="99999" Text="{Binding RescuePoints}" />

        <TextBlock Grid.Column="0" Grid.Row="8" Text="{x:Static res:Language.BaseType}" />
        <ComboBox Grid.Column="2" Grid.Row="8" IsEditable="True" ItemsSource="{x:Static saveEditor:Lists.RBBaseTypes}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding BaseType}" />
    </Grid>
</skyWPF:DataBoundObjectControl>
