Sky Editor WPF/UI/MainWindow3.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:SkyEditorWPF"
        xmlns:Core="clr-namespace:SkyEditor.Core;assembly=SkyEditor.Core"
        xmlns:coreui="clr-namespace:SkyEditor.UI.WPF;assembly=SkyEditor.UI.WPF"
        x:Class="MainWindow3"
        x:Name="MainWindow3"
        mc:Ignorable="d"
        Title="MainWindow3" Height="500.915" Width="520.551">
    <Window.DataContext>
        <Core:IOUIManager/>
    </Window.DataContext>
    <Window.Resources>
        <Core:PluginManager x:Key="CurrentPluginManager" />
    </Window.Resources>
    <Grid>
        <Menu x:Name="menuMain" IsMainMenu="True" Height="21" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <ad:DockingManager x:Name="dockingManager" Margin="0,26,0,0" DocumentsSource="{Binding OpenFiles}" ActiveContent="{Binding SelectedFile}">
            <ad:DockingManager.LayoutItemTemplate>
                <DataTemplate>
                    <coreui:ObjectControlPlaceholder CurrentPluginManager="{Binding Path=CurrentPluginManager,RelativeSource={RelativeSource AncestorType=Window}}" DataContext="{Binding .}" EnableTabs="True"/>
                </DataTemplate>
            </ad:DockingManager.LayoutItemTemplate>
            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Vertical">
                    <ad:LayoutDocumentPane/>
                    <ad:LayoutAnchorablePane Name="ToolsPane" DockHeight="150">
                    </ad:LayoutAnchorablePane>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
    </Grid>
</Window>
