Sky Editor WPF/UI/PluginControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyEditorWPF"
             xmlns:local1="clr-namespace:SkyEditorWPF.UI" x:Class="UI.PluginControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="gridPlugins" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="0,0,0,33" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn x:Name="colEnabled" Binding="{Binding IsEnabled}" ClipboardContentBinding="{x:Null}" Header="Enabled"/>
                <DataGridTextColumn x:Name="colName" Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="colAuthor" Binding="{Binding Author}" ClipboardContentBinding="{x:Null}" Header="Author" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="colFilename" Binding="{Binding Filename}" ClipboardContentBinding="{x:Null}" Header="Filename" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.DataContext>
                <local1:PluginUiElement/>
            </DataGrid.DataContext>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="menuSave" Header="_Save"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="3" Background="#FFBCBCBC" />
        <Button x:Name="btnApply" Content="Apply" HorizontalAlignment="Left" Margin="10,0,0,8" VerticalAlignment="Bottom" Width="75"/>
    </Grid>
</UserControl>
