Sky Editor WPF/UI/SolutionBuildProgress.xaml

<UserControl x:Class="UI.SolutionBuildProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyEditorWPF"
             xmlns:SkyEditorCoreIO="clr-namespace:SkyEditor.Core.IO;assembly=SkyEditor.Core"
             xmlns:res="clr-namespace:SkyEditorWPF.My.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid x:Name="dataGrid">
            <DataGrid.DataContext>
                <SkyEditorCoreIO:Project/>
            </DataGrid.DataContext>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="columnName" Binding="{Binding Name, BindsDirectlyToSource=True}" Header="{x:Static res:Language.ProjectName}" IsReadOnly="True"/>
                <DataGridTemplateColumn x:Name="columnProgress" Header="{x:Static res:Language.Progress}" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                           <ProgressBar Value="{Binding BuildProgress}" Minimum="0" Maximum="1"/> 
                        </DataTemplate>                        
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="columnStatus" Binding="{Binding BuildStatusMessage, BindsDirectlyToSource=True}" Header="{x:Static res:Language.Status}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
