Sky Editor WPF/UI/SolutionBuildProgress.xaml

<UserControl x:Class="UI.SolutionBuildProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyEditorWPF"
             xmlns:SkyEditorBase="clr-namespace:SkyEditorBase;assembly=SkyEditorBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid x:Name="dataGrid">
            <DataGrid.DataContext>
                <SkyEditorBase:Project/>
            </DataGrid.DataContext>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="columnName" Binding="{Binding Name, BindsDirectlyToSource=True}" Header="Project Name" IsReadOnly="True"/>
                <DataGridTemplateColumn x:Name="columnProgress" Header="Progress" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                           <ProgressBar Value="{Binding BuildProgress}" Minimum="0" Maximum="1"/> 
                        </DataTemplate>                        
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="columnStatus" Binding="{Binding BuildStatusMessage, BindsDirectlyToSource=True}" Header="Status" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
